path.variable.kotlin_bundled=/media/harryvanderwolf/128GB/idea-IC-193.6494.35/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/harryvanderwolf/.m2/repository
jdk.home.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false
